[l18n.default]
; Default language file (EN-US)

; Add-In control on MM task bar
main.name=Sticks
main.tooltip=Here is the Sticks's description
localeid=en

; Common controls
button.cancel=Cancel
button.close=Close
button.save=Save
button.delete=Delete
button.search=Search
button.add=Add

button.copy=Copy
button.paste=Paste
button.cut=Cut
button.browse=Browse to the file

icons.bubble.tooltip=My Icons
bookmarks.bubble.tooltip=Express Bookmarks
copypaste.bubble.tooltip=Copy/Paste
pripro.bubble.tooltip=Priority/Progress

BubblesPaste.copyTopicText.tooltip=Copy selected topic(s) text

BubblesPaste.PasteLink.tooltip=Paste as Link
BubblesPaste.AddNotes.tooltip=Paste as Notes
BubblesPaste.pasteascallout.tooltip=Paste as Callout

BubblesPaste.addtopic.tooltip=Add as Topic
BubblesPaste.addsubtopic.tooltip=Add as Subtopic

BubblesPaste.addtotopic.tooltip=Add text to topic
BubblesPaste.pastetotopic.tooltip=Paste text to topic (topic text will be replaced)
BubblesPaste.unformate.tooltip=Unformatted text

bubble.manage.tooltip=Manage

SelectIconDlg.caption=Add Icon at the
SelectIconDlg.rbtnLeft=Left
SelectIconDlg.rbtnRight=Right
SelectIconDlg.rbtnEnd=End
SelectIconDlg.rbtnBegin=Begin
float_icons.contextmenu.new=New Icon
float_icons.contextmenu.delete=Delete
float_icons.contextmenu.deleteall=Delete All
float_icons.contextmenu.edit=Rename
float_icons.contextmenu.rotate=Rotate
float_icons.contextmenu.close=Close
float_icons.contextmenu.help=Help
float_icons.contextmenu.settings=Remember position
float_icons.iconexists=This icon already exists in the stick

bookmarks.contextmenu.delete=Delete Bookmark
bookmarks.contextmenu.maintopics=Main Topics
bookmarks.contextmenu.deletemaintopics=Delete Main Topics
bookmarks.addbookmark.tooltip=Add Bookmark
bookmarks.addbookmark.error=The topic has bookmark allready

pripro.contextmenu.priority=Add Priority
pripro.contextmenu.progress=Add Progress
pripro.priority.caption=Priority

mysources.bubble.tooltip=My Sources
mysources.contextmenu.new=New Source
mysources.contextmenu.list=List View

SelectIconDlg.lblSpecifyPath=Provide the path to the source or paste a web link:
SelectIconDlg.lblInsertSource=Insert Source
SelectIconDlg.lblTitle=Source title