[l18n.default]
; Default language file (EN-US)

; Add-In control on MM task bar
main.name=Bubbles
main.tooltip=Here is the Bubbles description
localeid=en

; Common controls
button.cancel=Cancel
button.close=Close
button.save=Save
button.delete=Delete
button.search=Search
button.add=Add

button.copy=Copy
button.paste=Paste
button.cut=Cut
button.selectall=Select All

BubblesPaste.PasteLink.tooltip=Paste as Link
BubblesPaste.AddNotes.tooltip=Paste as Notes
BubblesPaste.addtopic.tooltip=Paste as Subtopic
BubblesPaste.addtotopic.tooltip=Add Text to Topic
BubblesPaste.pasteascallout.tooltip=Paste as Callout