[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Стики
main.tooltip=Здесь описание Стиков
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить
button.apply=Применить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.browse=Выбрать файл

BubblesMenuDlg.lblIcons.text=Значки
BubblesMenuDlg.lblPriPro.text=ПриПро
BubblesMenuDlg.lblNotepad.text=Блокнот
BubblesMenuDlg.lblBookmarks.text=Закладки
BubblesMenuDlg.lblMySources.text=Источники
BubblesMenuDlg.lblCopyPaste.text=Вставка
BubblesMenuDlg.lblFormat.text=Формат

icons.bubble.tooltip=Мои значки
bookmarks.bubble.tooltip=Экспресс закладки
copypaste.bubble.tooltip=Копировать/Вставить
pripro.bubble.tooltip=Приоритет/Ход выполнения

BubblesPaste.copyTopicText.tooltip=Копировать текст выбранных тем

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания
BubblesPaste.pasteascallout.tooltip=Вставить как выноску

BubblesPaste.addsubtopic.tooltip=Добавить как подтему
BubblesPaste.addtopic.tooltip=Добавить как тему

BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pastetotopic.tooltip=Вставить текст в тему (текст темы будет заменен)
BubblesPaste.unformate.tooltip=Очистить форматирование

bubble.manage.tooltip=Управление

SelectIconDlg.caption=Добавить значок
SelectIconDlg.rbtnLeft=Слева
SelectIconDlg.rbtnRight=Справа
SelectIconDlg.rbtnEnd=В конец
SelectIconDlg.rbtnBegin=В начало
float_icons.contextmenu.new=Новый значок
float_icons.contextmenu.delete=Удалить
float_icons.contextmenu.deleteall=Удалить все
float_icons.contextmenu.edit=Переименовать
float_icons.contextmenu.rotate=Повернуть
float_icons.contextmenu.close=Закрыть
float_icons.contextmenu.help=Справка
float_icons.contextmenu.settings=Запомнить позицию
float_icons.iconexists=Этот значок уже есть в стике

bookmarks.contextmenu.delete=Удалить закладку
bookmarks.contextmenu.maintopics=Главные темы
bookmarks.contextmenu.deletemaintopics=Удалить главные темы
bookmarks.addbookmark.tooltip=Добавить закладку
bookmarks.addbookmark.error=На этой теме уже есть закладка

pripro.contextmenu.priority=Добавить приоритет
pripro.contextmenu.progress=Добавить ход выполнения
pripro.priority.caption=Приоритет

mysources.bubble.tooltip=Мои источники
mysources.contextmenu.new=Новый источник
mysources.contextmenu.list=Показать список

SelectIconDlg.lblSpecifyPath=Укажите путь к источнику или вставьте веб-ссылку:
SelectIconDlg.lblInsertSource=Вставить источник
SelectIconDlg.lblTitle=Название источника

bubbleformat.contextmenu.color=Цвет...
format.bubble.tooltip=Форматирование текста и заливки темы
bubbleformat.clearformat=Очистить форматирование
BubbleFormat.lblTextColor=Цвет текста
BubbleFormat.lblFillColor=Цвет темы

notepad.bubble.tooltip=Блокнот

CreateStickerDlg.lblText=Текст:
CreateStickerDlg.lblBody=Фон:
CreateStickerDlg.lblStickName=Имя:
CreateStickerDlg.txtTitle.initial=Позвонить
CreateStickerDlg.sticktext.initial=\nПозвонить Васильеву\nв 15:30!
lblStickName.tooltip=Имя стикера нужно, если вы сохраняете его
btnSave.tooltip=Сохранить стикер в базе данных
btnApply.tooltip=Показать стикер на экране и закрыть это окно.\r\nЕсли не сохранили стикер, он будет одноразовым!
btnClose.tooltip=Закрыть это окно. Стикер не будет показан на экране.
stickerdlg.nameexists.title=Имя стикера!
stickerdlg.nameexists=Стикер с таким именем уже существует. Придумайте другое.
createsticker.namefail=Для сохранения стикера нужно указать имя стикера!

stickers.contextmenu.mystickers=Мои стикеры
stickers.contextmenu.templates=Шаблоны
stickers.contextmenu.newsticker=Новый стикер
DummySticker.contextmenu.pasteinside=Вставить в позицию курсора

sticker.contextmebuEdit.Text=Изменить
stickertemplate1.text=Шаблон 1
stickertemplate2.text=Шаблон 2
stickertemplate3.text=Шаблон 3