[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Пузыри
main.tooltip=Здесь описание Пузырей
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.selectall=Выбрать всё

BubblesPaste.copyTopicText.tooltip=Копировать текст выбранных тем

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания
BubblesPaste.pasteascallout.tooltip=Вставить как выноску

BubblesPaste.addsubtopic.tooltip=Добавить как подтему
BubblesPaste.addtopic.tooltip=Добавить как тему

BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pastetotopic.tooltip=Вставить текст в тему (текст темы будет заменен)
BubblesPaste.unformate.tooltip=Неформатированный текст

bubble.manage.tooltip=Управление

float_icons.contextmenu.new=Новый значок
float_icons.contextmenu.delete=Удалить
float_icons.contextmenu.edit=Переименовать
float_icons.contextmenu.rotate=Повернуть
float_icons.contextmenu.close=Закрыть
float_icons.contextmenu.help=Справка
float_icons.contextmenu.settings=Запомнить позицию
float_icons.iconexists=Этот значок уже есть в пузыре

bookmarks.contextmenu.delete=Удалить закладку
bookmarks.contextmenu.maintopics=Главные темы
bookmarks.contextmenu.deletemaintopics=Удалить главные темы
bookmarks.addbookmark.tooltip=Добавить закладку
bookmarks.forward.tooltip=Следующая закладка
bookmarks.back.tooltip=Предыдущая закладка