[l18n.default]
; Default language file (EN-US)

; Add-In control on MM task bar
main.name=Sticks
main.tooltip=Here is the Sticks's description
localeid=en

; Common controls
button.cancel=Cancel
button.close=Close
button.save=Save
button.delete=Delete
button.search=Search
button.add=Add
button.apply=Apply

button.copy=Copy
button.paste=Paste
button.cut=Cut
button.browse=Browse to the file

BubblesMenuDlg.lblIcons.text=Icons
BubblesMenuDlg.lblPriPro.text=PriPro
BubblesMenuDlg.lblNotepad.text=Notepad
BubblesMenuDlg.lblBookmarks.text=Bookmarks
BubblesMenuDlg.lblMySources.text=Sources
BubblesMenuDlg.lblCopyPaste.text=Paste
BubblesMenuDlg.lblFormat.text=Format

sticks.stickisoutMMwindow.title=Confirm stick position
sticks.stickisoutMMwindow.text=The stick is outside the MindManager window! Are you sure you want to remember this position?

NewStickDlg.title=New Stick
NewStickDlg.label.title=Stick name:
NewStickDlg.error.title=Stick name!!
NewStickDlg.error.text=You must enter a stick name!
sticks.stickalreadyrunning=Stick is already running...

icons.bubble.tooltip=My Icons
bookmarks.bubble.tooltip=Bookmarks
mysources.bubble.tooltip=My Sources
copypaste.bubble.tooltip=Copy/Paste
pripro.bubble.tooltip=Priority/Progress

BubblesPaste.copyTopicText.tooltip=Copy selected topic(s) text

BubblesPaste.PasteLink.tooltip=Paste as Link
BubblesPaste.AddNotes.tooltip=Paste as Notes
BubblesPaste.pasteascallout.tooltip=Paste as Callout

BubblesPaste.addtopic.tooltip=Add as Topic
BubblesPaste.addsubtopic.tooltip=Add as Subtopic

BubblesPaste.addtotopic.tooltip=Add text to topic
BubblesPaste.pastetotopic.tooltip=Paste text to topic (topic text will be replaced)
BubblesPaste.unformate.tooltip=Clear formatting

bubble.manage.tooltip=Manage

SelectIconDlg.caption=Add Icon at the
SelectIconDlg.rbtnLeft=Left
SelectIconDlg.rbtnRight=Right
SelectIconDlg.rbtnEnd=End
SelectIconDlg.rbtnBegin=Begin
float_icons.contextmenu.new=New Icon
float_icons.contextmenu.delete=Delete
float_icons.contextmenu.deleteall=Delete All Icons
float_icons.contextmenu.edit=Rename
float_icons.contextmenu.newstick=New Stick
float_icons.contextmenu.renamestick=Rename Stick
float_icons.contextmenu.rotate=Rotate
float_icons.contextmenu.collapse=Collapse
float_icons.contextmenu.expand=Expand
float_icons.contextmenu.close=Close
float_icons.contextmenu.deletestick=Delete Stick
sticks.deletestick.warning=Stick and its contents will be deleted forever. Delete stick?
float_icons.contextmenu.help=Help
float_icons.contextmenu.settings=Remember position
float_icons.iconexists=This icon already exists in the stick

bookmarks.contextmenu.delete=Delete Bookmark
bookmarks.contextmenu.maintopics=Main Topics
bookmarks.contextmenu.deletemaintopics=Delete Main Topics
bookmarks.addbookmark.tooltip=Add Bookmark
bookmarks.addbookmark.error=The topic has bookmark allready

pripro.contextmenu.priority=Add Priority
pripro.contextmenu.progress=Add Progress
pripro.priority.caption=Priority

mysources.contextmenu.new=New Source
mysources.contextmenu.list=List View
mysources.sourceview.icons=Icon View
mysources.first1.text=MindManager Add-Ins
mysources.first2.text=Sticks Help

SelectIconDlg.lblSpecifyPath=Provide the path to the source or paste a web link:
SelectIconDlg.lblInsertSource=Insert Source
SelectIconDlg.lblTitle=Source title

bubbleformat.contextmenu.color=Color...
format.bubble.tooltip=Topic text formatting and topic fill color
bubbleformat.clearformat=Clear formatting
BubbleFormat.lblTextColor=Text color
BubbleFormat.lblFillColor=Fill color

notepad.bubble.tooltip=Notepad

CreateStickerDlg.lblText=Text:
CreateStickerDlg.lblBody=Body:
CreateStickerDlg.lblStickName=Name:
lblStickName.tooltip=If you want to save sticker, enter its name 
btnSave.tooltip=Save sticker to database
btnApply.tooltip=Create the sticker and close this window.\r\nIf you didn’t save the sticker, it will be a one-time sticker!
btnClose.tooltip=Close this window. The sticker will not be shown on the screen.
stickerdlg.nameexists.title=Sticker name!
stickerdlg.nameexists=Sticker with this name already exists. Think of something else.
createsticker.namefail=To save a sticker you must specify the sticker name!

stickers.btnNew.tooltip=Create new sticker
stickers.pSave.tooltip=Save sticker
stickers.pDelete.tooltip=Delete sticker
stickers.pHelp.tooltip=Help
stickers.fontcolor.tooltip=Text color
stickers.fillcolor.tooltip=Sticker color
stickers.pFont.tooltip=Font Family
stickers.pBold.tooltip=Bold Font
stickers.pIncreaseFont.tooltip=Increase font
stickers.pDecreaseFont.tooltip=Decrease font
stickers.pAlign.tooltip=Align sticker text
stickers.pAddImage.tooltip=Add/Change Picture

stickers.contextmenu.newsticker=New Sticker
stickers.contextmenu.mystickers=My Stickers
stickers.contextmenu.templates=Templates

DummySticker.contextmenu.copy=Copy
DummySticker.contextmenu.paste=Paste
DummySticker.contextmenu.pasteinside=Paste at cursor position
DummySticker.contextmenu.editmode=Edit (Double click)

sticker.contextmebuEdit.Text=Modify
stickertemplate1.text=Template 1
stickertemplate2.text=Template 2
stickertemplate3.text=Template 3

stickers.deletesticker.title=Delete sticker
stickers.deletesticker.text=The sticker will be deleted permanently.

selectimagedlg.Images=Images
selectimagedlg.Icons=Icons
selectimagedlg.savedpictures=Saved Pictures