[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Стики
main.tooltip=Здесь описание Стиков
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить
button.apply=Применить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.browse=Выбрать файл

BubblesMenuDlg.lblIcons.text=Значки
BubblesMenuDlg.lblPriPro.text=ПриПро
BubblesMenuDlg.lblNotepad.text=Блокнот
BubblesMenuDlg.lblBookmarks.text=Закладки
BubblesMenuDlg.lblMySources.text=Источники
BubblesMenuDlg.lblCopyPaste.text=Вставка
BubblesMenuDlg.lblFormat.text=Формат

sticks.stickisoutMMwindow.title=Подтвердите позицию стика
sticks.stickisoutMMwindow.text=Стик находится вне окна MindManager! Уверены, что хотите запомнить эту позицию?

NewStickDlg.title=Новый стик
NewStickDlg.label.title=Имя стика:
NewStickDlg.error.title=Имя стика!
NewStickDlg.error.text=Необходимо ввести имя стика!
sticks.stickalreadyrunning=Стик уже запущен...

icons.bubble.tooltip=Мои значки
bookmarks.bubble.tooltip=Закладки
mysources.bubble.tooltip=Мои источники
copypaste.bubble.tooltip=Копировать/Вставить
pripro.bubble.tooltip=Приоритет/Ход выполнения

BubblesPaste.copyTopicText.tooltip=Копировать текст выбранных тем

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания
BubblesPaste.pasteascallout.tooltip=Вставить как выноску

BubblesPaste.addsubtopic.tooltip=Добавить как подтему
BubblesPaste.addtopic.tooltip=Добавить как тему

BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pastetotopic.tooltip=Вставить текст в тему (текст темы будет заменен)
BubblesPaste.unformate.tooltip=Очистить форматирование

bubble.manage.tooltip=Управление

SelectIconDlg.caption=Добавить значок
SelectIconDlg.rbtnLeft=Слева
SelectIconDlg.rbtnRight=Справа
SelectIconDlg.rbtnEnd=В конец
SelectIconDlg.rbtnBegin=В начало
float_icons.contextmenu.new=Новый значок
float_icons.contextmenu.delete=Удалить
float_icons.contextmenu.deleteall=Удалить все значки
float_icons.contextmenu.edit=Переименовать
float_icons.contextmenu.newstick=Новый стик
float_icons.contextmenu.renamestick=Переименовать стик
float_icons.contextmenu.rotate=Повернуть
float_icons.contextmenu.collapse=Свернуть
float_icons.contextmenu.expand=Развернуть
float_icons.contextmenu.close=Закрыть
float_icons.contextmenu.deletestick=Удалить стик
sticks.deletestick.warning=Стик и его содержимое будут удалены навсегда. Удалить стик?
float_icons.contextmenu.help=Справка
float_icons.contextmenu.settings=Запомнить позицию
float_icons.iconexists=Этот значок уже есть в стике

bookmarks.contextmenu.delete=Удалить закладку
bookmarks.contextmenu.maintopics=Главные темы
bookmarks.contextmenu.deletemaintopics=Удалить главные темы
bookmarks.addbookmark.tooltip=Добавить закладку
bookmarks.addbookmark.error=На этой теме уже есть закладка

pripro.contextmenu.priority=Добавить приоритет
pripro.contextmenu.progress=Добавить ход выполнения
pripro.priority.caption=Приоритет

mysources.contextmenu.new=Новый источник
mysources.sourceview.list=Показать список
mysources.sourceview.icons=Показать значки
mysources.first1.text=Сайт надстроек MindManager
mysources.first2.text=Справка стиков

SelectIconDlg.lblSpecifyPath=Укажите путь к источнику или вставьте веб-ссылку:
SelectIconDlg.lblInsertSource=Вставить источник
SelectIconDlg.lblTitle=Название источника

bubbleformat.contextmenu.color=Цвет...
format.bubble.tooltip=Форматирование текста и заливки темы
bubbleformat.clearformat=Очистить форматирование
BubbleFormat.lblTextColor=Цвет текста
BubbleFormat.lblFillColor=Цвет темы

notepad.bubble.tooltip=Блокнот

CreateStickerDlg.lblText=Текст:
CreateStickerDlg.lblBody=Фон:
CreateStickerDlg.lblStickName=Имя:
lblStickName.tooltip=Имя стикера нужно, если вы сохраняете его
btnSave.tooltip=Сохранить стикер в базе данных
btnApply.tooltip=Показать стикер на экране и закрыть это окно.\r\nЕсли не сохранили стикер, он будет одноразовым!
btnClose.tooltip=Закрыть это окно. Стикер не будет показан на экране.
stickerdlg.nameexists.title=Имя стикера!
stickerdlg.nameexists=Стикер с таким именем уже существует. Придумайте другое.
createsticker.namefail=Для сохранения стикера нужно указать имя стикера!

stickers.btnNew.tooltip=Создать новый стикер
stickers.pSave.tooltip=Сохранить стикер
stickers.pDelete.tooltip=Удалить стикер
stickers.pHelp.tooltip=Помощь
stickers.fontcolor.tooltip=Цвет шрифта
stickers.fillcolor.tooltip=Цвет стикера
stickers.pFont.tooltip=Изменить шрифт
stickers.pBold.tooltip=Жирный шрифт
stickers.pIncreaseFont.tooltip=Увеличить размер шрифта
stickers.pDecreaseFont.tooltip=Уменьшить размер шрифта
stickers.pAlign.tooltip=Выровнять текст стикера
stickers.pAddImage.tooltip=Добавить/изменить картинку

stickers.contextmenu.newsticker=Новый стикер
stickers.contextmenu.mystickers=Мои стикеры
stickers.contextmenu.templates=Шаблоны

DummySticker.contextmenu.copy=Копировать
DummySticker.contextmenu.paste=Вставить
DummySticker.contextmenu.pasteinside=Вставить в позицию курсора
DummySticker.contextmenu.editmode=Редактировать (двойной клик)

sticker.contextmebuEdit.Text=Изменить
stickertemplate1.text=Шаблон 1
stickertemplate2.text=Шаблон 2
stickertemplate3.text=Шаблон 3

stickers.deletesticker.title=Удаление стикера
stickers.deletesticker.text=Стикер будет удален навсегда.

selectimagedlg.Images=Изображения
selectimagedlg.Icons=Значки
selectimagedlg.savedpictures=Сохраненные изображения