[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Стики
main.tooltip=Здесь описание Стиков
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.browse=Выбрать файл

icons.bubble.tooltip=Мои значки
bookmarks.bubble.tooltip=Экспресс закладки
copypaste.bubble.tooltip=Копировать/Вставить
pripro.bubble.tooltip=Приоритет/Ход выполнения

BubblesPaste.copyTopicText.tooltip=Копировать текст выбранных тем

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания
BubblesPaste.pasteascallout.tooltip=Вставить как выноску

BubblesPaste.addsubtopic.tooltip=Добавить как подтему
BubblesPaste.addtopic.tooltip=Добавить как тему

BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pastetotopic.tooltip=Вставить текст в тему (текст темы будет заменен)
BubblesPaste.unformate.tooltip=Неформатированный текст

bubble.manage.tooltip=Управление

SelectIconDlg.caption=Добавить значок
SelectIconDlg.rbtnLeft=Слева
SelectIconDlg.rbtnRight=Справа
SelectIconDlg.rbtnEnd=В конец
SelectIconDlg.rbtnBegin=В начало
float_icons.contextmenu.new=Новый значок
float_icons.contextmenu.delete=Удалить
float_icons.contextmenu.deleteall=Удалить все
float_icons.contextmenu.edit=Переименовать
float_icons.contextmenu.rotate=Повернуть
float_icons.contextmenu.close=Закрыть
float_icons.contextmenu.help=Справка
float_icons.contextmenu.settings=Запомнить позицию
float_icons.iconexists=Этот значок уже есть в стике

bookmarks.contextmenu.delete=Удалить закладку
bookmarks.contextmenu.maintopics=Главные темы
bookmarks.contextmenu.deletemaintopics=Удалить главные темы
bookmarks.addbookmark.tooltip=Добавить закладку
bookmarks.addbookmark.error=На этой теме уже есть закладка

pripro.contextmenu.priority=Добавить приоритет
pripro.contextmenu.progress=Добавить ход выполнения
pripro.priority.caption=Приоритет

mysources.bubble.tooltip=Мои источники
mysources.contextmenu.new=Новый источник
mysources.contextmenu.list=Показать список

SelectIconDlg.lblSpecifyPath=Укажите путь к источнику или вставьте веб-ссылку:
SelectIconDlg.lblInsertSource=Вставить источник
SelectIconDlg.lblTitle=Название источника
