[l18n.default]
; Default language file (EN-US)

; Add-In control on MM task bar
main.name=Bubbles
main.tooltip=Here is the Bubbles description
localeid=en

; Common controls
button.cancel=Cancel
button.close=Close
button.save=Save
button.delete=Delete
button.search=Search
button.add=Add

button.copy=Copy
button.paste=Paste
button.cut=Cut
button.selectall=Select All

BubblesPaste.copyTopicText.tooltip=Copy selected topic(s) text

BubblesPaste.PasteLink.tooltip=Paste as Link
BubblesPaste.AddNotes.tooltip=Paste as Notes
BubblesPaste.pasteascallout.tooltip=Paste as Callout

BubblesPaste.addtopic.tooltip=Add as Topic
BubblesPaste.addsubtopic.tooltip=Add as Subtopic

BubblesPaste.addtotopic.tooltip=Add text to topic
BubblesPaste.pastetotopic.tooltip=Paste text to topic (topic text will be replaced)
BubblesPaste.unformate.tooltip=Unformatted text

bubble.manage.tooltip=Manage

float_icons.contextmenu.new=New Icon
float_icons.contextmenu.delete=Delete
float_icons.contextmenu.edit=Rename
float_icons.contextmenu.rotate=Rotate
float_icons.contextmenu.close=Close
float_icons.contextmenu.help=Help
float_icons.contextmenu.settings=Remember position
float_icons.iconexists=This icon is already in the bubble

bookmarks.contextmenu.delete=Delete Bookmark
bookmarks.contextmenu.maintopics=Main Topics
bookmarks.contextmenu.deletemaintopics=Delete Main Topics
bookmarks.addbookmark.tooltip=Add Bookmark
bookmarks.forward.tooltip=Next Bookmark
bookmarks.back.tooltip=Previous Bookmark