[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Пузыри
main.tooltip=Здесь описание Пузырей
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.selectall=Выбрать всё

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания
BubblesPaste.addtopic.tooltip=Вставить как подтему
BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pasteascallout.tooltip=Вставить как выноску