[l18n]
; Русский

; Кнопка надстройки в строке состояния ММ
main.name=Стики
main.tooltip=Здесь описание Стиков
localeid=ru

; Общие контролы
button.cancel=Отмена
button.close=Закрыть
button.save=Сохранить
button.delete=Удалить
button.search=Найти
button.add=Добавить
button.apply=Применить

button.copy=Копировать
button.paste=Вставить
button.cut=Вырезать
button.browse=Выбрать файл
button.help=Помощь
button.selectall=Выбрать всё

stickIcons.name=Значки
stickPriPro.name=ПриПро
stickOrganizer.name=Органайзер
stickBookmarks.name=Закладки
stickSources.name=Источники
stickPaste.name=Вставка
stickFormat.name=Формат
stickerAphorisms.name=Афоризмы
sticks.bulkoperations=Массовые операции со стиками

sticks.nameexists=Стик с таким именем уже существует. Придумайте другое.
sticks.nameexists.icon=Значок с таким именем уже существует в этом стике. Придумайте другое.
sticks.nameexists.source=Источник с таким именем уже существует в этом стике. Придумайте другое.

BubblesMenuDlg.lblStickers.text=Стикеры

sticks.stickisoutMMwindow.title=Подтвердите позицию стика
sticks.stickisoutMMwindow.text=Стик находится вне окна MindManager! Уверены, что хотите запомнить эту позицию?

NewStickDlg.title=Новый стик
NewStickDlg.label.title=Имя стика
NewStickDlg.source.title=Название источника
NewStickDlg.icon.title=Название значка
NewStickDlg.error.text=Необходимо ввести имя!

sticks.stickalreadyrunning=Стик уже запущен...

BubbleIcons.bubble.tooltip=Мои значки
BubbleMySources.bubble.tooltip=Мои источники
BubblePriPro.bubble.tooltip=Приоритет/Ход выполнения
BubbleBookmarks.bubble.tooltip=Закладки
BubblePaste.bubble.tooltip=Копировать/Вставить
BubbleOrganizer.bubble.tooltip=Органайзер
BubbleFormat.bubble.tooltip=Форматирование

BubblesPaste.pCopy.tooltip=Копировать (Ctrl+C)
paste.contextmenu.copy_unformatted=Копировать НЕФОРМАТИРОВАННЫЙ текст темы
paste.contextmenu.copy_formatted=Копировать ФОРМАТИРОВАННЫЙ текст темы
BubblesPaste.pCut.tooltip=Вырезать (Ctrl+X)
BubblesPaste.pPaste.tooltip=Вставить (Ctrl+V)
paste.contextmenu.paste_unformatted=Вставить в тему НЕФОРМАТИРОВАННЫЙ текст
paste.contextmenu.paste_formatted=Вставить в тему ФОРМАТИРОВАННЫЙ текст

BubblesPaste.workwith.unformatted=Неформатированный текст
BubblesPaste.workwith.formatted=Форматированный текст
BubblesPaste.addsubtopic=Добавить подтему
BubblesPaste.addtopic=Добавить следующую тему
BubblesPaste.addbefore=Добавить предыдущую тему
BubblesPaste.addparent=Добавить родительскую тему
BubblesPaste.addcallout=Добавить выноску
BubblesPaste.pastesubtopic=Вставить как подтему
BubblesPaste.pastetopic=Вставить как следующую тему
BubblesPaste.pastebefore=Вставить как предыдущую тему
BubblesPaste.pasteparent=Вставить как родительскую тему
BubblesPaste.pastecallout=Вставить как выноску
BubblesPaste.pAddMultiple=Добавить несколько тем по шаблону
BubblesPaste.pAddMultiple.error=Необходимо выбрать тему карты...

BubblesPaste.PasteLink.tooltip=Вставить как ссылку
BubblesPaste.AddNotes.tooltip=Вставить как примечания

BubblesPaste.addtotopic.tooltip=Добавить текст в тему
BubblesPaste.pastetotopic.tooltip=Вставить текст в тему (текст темы будет заменен)
BubblesPaste.unformate.tooltip=Очистить форматирование

bubble.manage.tooltip=Управление

SelectIconDlg.caption=Добавить значок
SelectIconDlg.rbtnLeft=Слева
SelectIconDlg.rbtnRight=Справа
SelectIconDlg.rbtnEnd=В конец
SelectIconDlg.rbtnBegin=В начало
float_icons.contextmenu.new=Новый значок
float_icons.contextmenu.delete=Удалить
float_icons.contextmenu.deleteall=Удалить все значки
mysources.contextmenu.deleteall=Удалить все источники
bookmarks.contextmenu.deleteall=Удалить все закладки
float_icons.contextmenu.edit=Переименовать
float_icons.contextmenu.paste=Вставить
contextmenu.paste.icon.tooltip=Вставить скопированный значок
contextmenu.paste.source.tooltip=Вставить скопированный источник
contextmenu.stickoperations=Действия со стиком
float_icons.contextmenu.newstick=Новый стик
float_icons.contextmenu.renamestick=Переименовать
float_icons.contextmenu.rotate=Повернуть
float_icons.contextmenu.collapse=Свернуть
float_icons.contextmenu.expand=Развернуть
float_icons.contextmenu.collapse_expand=Свернуть/Развернуть
float_icons.contextmenu.collapse.tooltip=Двойной клик по голове (самый левый значок) стика
float_icons.contextmenu.close=Закрыть
float_icons.contextmenu.deletestick=Удалить стик
sticks.deletestick.warning=Стик и его содержимое будут удалены навсегда. Удалить стик?
float_icons.contextmenu.help=Справка
float_icons.contextmenu.settings=Запомнить позицию
float_icons.iconexists=Этот значок уже есть в панели
icons.firststick.icon1=Важно
icons.firststick.icon2=Вопрос

bookmarks.contextmenu.delete=Удалить закладку
bookmarks.contextmenu.add=Добавить закладку
bookmarks.contextmenu.list=Закладки списком
bookmarks.contextmenu.add.tooltip=Добавить закладку на выбранную тему
bookmarks.contextmenu.maintopics=Добавить закладки на основные темы
bookmarks.contextmenu.deletemaintopics=Удалить закладки на основные темы
bookmarks.addbookmark.tooltip=Добавить закладку на выбранную тему
bookmarks.addbookmark.error=На этой теме уже есть закладка

pripro.contextmenu.priority=Добавить приоритет
pripro.contextmenu.progress=Добавить ход выполнения
pripro.priority.caption=Приоритет

mysources.contextmenu.new=Новый источник
mysources.sourceview.list=Показать список
mysources.first1.text=Сайт надстроек MindManager
mysources.first2.text=Справка стиков
mysources.first3.text=Блокнот

SelectIconDlg.lblSpecifyPath=Укажите путь к источнику или вставьте веб-ссылку:
SelectIconDlg.lblInsertSource=Вставить источник
SelectIconDlg.lblTitle=Название источника

bubbleformat.contextmenu.color=Цвет...
bubbleformat.clearformat=Очистить форматирование
BubbleFormat.lblTextColor=Цвет текста
BubbleFormat.lblFillColor=Цвет темы

CreateStickerDlg.lblText=Текст:
CreateStickerDlg.lblBody=Фон:
CreateStickerDlg.lblStickName=Имя:
lblStickName.tooltip=Имя стикера нужно, если вы сохраняете его
btnSave.tooltip=Сохранить стикер в базе данных
btnApply.tooltip=Показать стикер на экране и закрыть это окно.\r\nЕсли не сохранили стикер, он будет одноразовым!
btnClose.tooltip=Закрыть это окно. Стикер не будет показан на экране.
stickerdlg.nameexists.title=Имя стикера!
stickerdlg.nameexists=Стикер с таким именем уже существует. Придумайте другое.
createsticker.namefail=Для сохранения стикера нужно указать имя стикера!

stickers.btnNew.tooltip=Создать новый стикер
stickers.pSave.tooltip=Сохранить стикер
stickers.pDelete.tooltip=Удалить стикер
stickers.pHelp.tooltip=Помощь
stickers.fontcolor.tooltip=Цвет шрифта
stickers.fillcolor.tooltip=Цвет стикера
stickers.pFont.tooltip=Изменить шрифт
stickers.pBold.tooltip=Жирный шрифт
stickers.pIncreaseFont.tooltip=Увеличить размер шрифта
stickers.pDecreaseFont.tooltip=Уменьшить размер шрифта
stickers.pAlign.tooltip=Выровнять текст стикера
stickers.pAddImage.tooltip=Добавить/изменить картинку

stickers.contextmenu.newsticker=Новый стикер
stickers.contextmenu.mystickers=Мои стикеры
stickers.contextmenu.templates=Шаблоны

DummySticker.contextmenu.copy=Копировать
DummySticker.contextmenu.paste=Вставить
DummySticker.contextmenu.pasteinside=Вставить в позицию курсора
DummySticker.contextmenu.editmode=Редактировать (двойной клик)

sticker.contextmebuEdit.Text=Изменить
stickertemplate1.text=Шаблон 1
stickertemplate2.text=Шаблон 2
stickertemplate3.text=Шаблон 3

stickers.deletesticker.title=Удаление стикера
stickers.deletesticker.text=Стикер будет удален навсегда.

selectimagedlg.Images=Изображения
selectimagedlg.Icons=Значки
selectimagedlg.savedpictures=Сохраненные изображения

BubbleOrganizer.clipboard.tooltip=Буфер обмена
BubbleOrganizer.ideas.tooltip=Идеи
BubbleOrganizer.links.tooltip=Ссылки
BubbleOrganizer.notes.tooltip=Заметки
BubbleOrganizer.todos.tooltip=Список дел

notes.title.dummy=Название заметки
notes.content.dummy=Содержимое
notes.link.dummy=Ссылка
notes.window.title=Заметки

notes.pSearch=Найти
notes.pCloseSearch=Скрыть поле поиска
notes.pNewNote=Новая заметка
notes.pBack=Вернуться
notes.pMore=Общее меню
notes.pMinimize=Свернуть

notes.contextmenu.notescaption=Заметки
notes.contextmenu.delete=Удалить выбранные (кл. Delete)
notes.contextmenu.deleteall=Удалить все
notes.contextmenu.edit=Изменить заметку (двойной клик)
notes.contextmenu.addtopic=Добавить в карту как тему(ы)
notes.lblGroup=Группа:
notes.contextmenu.managegroups=Управление группами
notes.contextmenu.managetags=Управление тегами
notes.contextmenu.managemarkers=Управление маркерами

notes.contextmenu.sort=Сортировать
notes.contextmenu.sortAZ=А-Я
notes.contextmenu.sortZA=Я-А
notes.contextmenu.sortgroup=По группам
notes.contextmenu.sortlinks=По ссылкам
notes.contextmenu.sortbydate=Как создавались

notes.group.rename=Переименовать
notes.group.groupBoxRenameGroup=Переименовать выбранную группу
notes.group.groupBoxNewGroup=Добавить новую группу
notes.group.delete.tooltip=Удалить выбранную группу
notes.group.rbtnDeleteGroupAndNotes=Удалить группу и все заметки группы
notes.group.rbtnDeleteGroupNoNotes=Удалить группу, заметки группы перевести в категорию "Без группы"
notes.group.rbtnDeleteGroupCancel=Отменить операцию
notes.addgroup.nameexists=Группа с таким именем уже есть. Придумайте другое.

notes.tags.delete.tooltip=Удалить выбранный тег
notes.tags.groupBoxAddNewTag=Добавить новый тег
notes.tags.groupBoxRenameTag=Переименовать выбранный тег
notes.addtag.nameexists=Тег с таким именем уже есть. Придумайте другое.

notes.newtags.askuser.title=Новые теги
notes.newtags.askuser=Обнаружены новые теги ({0}). Добавить их в базу данных тегов?

notes.deletenotes.caption=Удаление заметок
notes.deletenotes.confirm=Вы собираетесь удалить несколько заметок. Уверены, что хотите удалить их навсегда?

notes.contextmenu.groups.title=Группы
notes.notegroup.all=Все группы
notes.notegroup.nogroup=Без группы

SettingsDlg.Title=Настройки
SettingsDlg.gbRunAtStart=Запускать при старте MindManager
SettingsDlg.cbSelectAll=Выбрать/снять выбор
SettingsDlg.rbtnSticks=Выбранные стики:
SettingsDlg.rbtnConfiguration=Конфигурацию:

ManageNoteMarkers.lblNoteMarkers=Маркеры заметок
ManageNoteMarkers.lblIconUp=Верхний значок:
ManageNoteMarkers.lblIconDown=Нижний значок:
ManageNoteMarkers.lblSelectedIcon=Выбранный значок:
ManageNoteMarkers.btnReplace=Заменить
ManageNoteMarkers.btnRename=Сменить имя
ManageNoteMarkers.lblTip=Перетаскивайте значки, чтобы получить нужный порядок

noteicons.icon1=Красный
noteicons.icon2=Желтый
noteicons.icon3=Зеленый
noteicons.icon9=Важно
noteicons.icon10=Под вопросом
noteicons.icon11=Идея!

bulkoperations.contextmenu.hide=Скрыть все стики
contextmenu.hide.tooltip=Сделать все стики невидимыми, но не закрывать
bulkoperations.contextmenu.show=Показать все стики
contextmenu.show.tooltip=Сделать видимыми все скрытые стики
bulkoperations.contextmenu.close=Закрыть все стики
bulkoperations.contextmenu.collapse=Свернуть все стики
bulkoperations.contextmenu.expand=Развернуть все стики
bulkoperations.contextmenu.remember=Запомнить все стики
contextmenu.remember.tooltip=Запомнить позицию и состояние всех ВИДИМЫХ стиков
bulkoperations.contextmenu.align=Отравнять стики...
bulkoperations.contextmenu.configuration=Конфигурация
contextmenu.configuration.save=Создать/обновить конфигурацию
contextmenu.configuration.manage=Управление конфигурациями
contextmenu.configuration.run=Запустить конфигурацию

AlignSticksDlg.Title=Отравнять стики
AlignSticksDlg.rbtnHH=Дорога
AlignSticksDlg.rbtnVV=Столб
AlignSticksDlg.rbtnHV=Книги стопкой
AlignSticksDlg.rbtnVH=Книги на полке
AlignSticksDlg.chBoxExpandSticks=Развернуть свернутые стики
AlignSticksDlg.Distance=Расстояние между стиками (мм):
AlignSticksDlg.lblAlign=Равнение по первому (верхнему) стику:
AlignSticksDlg.btnRemember=Запомнить
AlignSticksDlg.btnCreateConfig=Конфигурация
AlignSticksDlg.btnAlign=Отравнять
AlignSticksDlg.rbtnNewConfig=Новая конфигурация:
AlignSticksDlg.rbtnSaveToConfig=Обновить конфигурацию:

ManageConfigsDlg.Title=Управление конфигурациями
ManageConfigsDlg.chBoxVisibleSticks=Стики в конфигурации заменить видимыми на экране стиками.
ManageConfigsDlg.gbNewConfig.new=Имя конфигурации
ManageConfigsDlg.gbNewConfig.edit=Новое имя конфигурации
ManageConfigsDlg.configDelete=Удалить конфигурацию
ManageConfigsDlg.configNew=Создать новую конфигурацию
ManageConfigsDlg.configEdit=Изменить имя конфигурации
ManageConfigsDlg.nameexists=Конфигурация с таким именем уже есть. Придумайте другое.
ManageConfigsDlg.deleteconfig=Удалить конфигурацию "{0}"?

CreateConfigurationDlg.Title=Создать/Обновить конфигурацию
CreateConfigurationDlg.rbtnSelectConfig=Выбрать конфигурацию:
configuration.created=Конфигурация создана/обновлена.

TopicTemplateDlg.Title=Добавить множество тем
TopicTemplateDlg.lblTemplates=Шаблоны
TopicTemplateDlg.linkManageTemplates=Управление шаблонами
TopicTemplateDlg.linkNewTemplate=Создать новый шаблон
TopicTemplateDlg.lblTopicText=Текст темы:
TopicTemplateDlg.grTemplate=Шаблон:
TopicTemplateDlg.lblTopics=тем
TopicTemplateDlg.rbtnFreeTemplate=Свободный
TopicTemplateDlg.rbtnUseIncrement=С инкрементом
TopicTemplateDlg.grIncrement=Инкремент
TopicTemplateDlg.lblStart=Старт:
TopicTemplateDlg.lblStep=Шаг:
TopicTemplateDlg.rbtnFinish=Финиш:
TopicTemplateDlg.rbtnSteps=Шагов:
TopicTemplateDlg.grPosition=Позиция номера:
TopicTemplateDlg.rbtnBegin=Перед текстом темы
TopicTemplateDlg.rbtnEnd=После текста темы
TopicTemplateDlg.btnPreview=Предпросмотр
TopicTemplateDlg.rbtnSubtopic=Подтемы
TopicTemplateDlg.rbtnNextTopic=Темы после
TopicTemplateDlg.rbtnTopicBefore=Темы до
TopicTemplateDlg.btnAdd=Добавить темы

TopicTemplateDlg.lblRename=Переименовать выбранный шаблон:
TopicTemplateDlg.btnDeleteTemplate=Удалить выбранный шаблон
TopicTemplateDlg.lblTemplateName=Имя шаблона:
TopicTemplateDlg.btnCreate=Создать
TopicTemplateDlg.nameexists=Шаблон с таким именем уже существует. Придумайте другое.
TopicTemplateDlg.deletetemplate=Шаблон будет удален! Удалить шаблон?

Template.Day=День
Template.Month=Месяц
Template.January=Январь,
Template.Task=Задача
Template.WeekDays=Дни недели
Template.WeekDays.lang=custom###Понедельник###Вторник###Среда###Четверг###Пятница ###Суббота###Воскресенье###
Template.Preview.Topic=Тема
Template.Preview.Custom=Дата\r\nВремя\r\nМесто

addtopics.transactionname.insert=Вставить тему
addtopics.transactionname.paste=Вставить