[l18n.default]
; Default language file (EN-US)

; Add-In control on MM task bar
main.name=Sticks
main.tooltip=Here is the Sticks's description
localeid=en

; Common controls
button.cancel=Cancel
button.close=Close
button.save=Save
button.delete=Delete
button.search=Search
button.add=Add
button.apply=Apply

button.copy=Copy
button.paste=Paste
button.cut=Cut
button.browse=Browse to the file
button.help=Help
button.selectall=Select All
button.rename=Rename

stickIcons.name=Icons
stickTaskInfo.name=TaskInfo
stickOrganizer.name=Organizer
stickBookmarks.name=Bookmarks
stickSources.name=Sources
stickPaste.name=Paste
stickFormat.name=Format
stickerAphorisms.name=Aphorisms
sticks.bulkoperations=Bulk operations with Sticks

sticks.nameexists=Stick with the same name already exists. Think of something else.
sticks.nameexists.icon=Icon with the same name already exists in this stick. Think of something else.
sticks.nameexists.source=Source with the same name already exists in this stick. Think of something else.

BubblesMenuDlg.lblStickers.text=Stickers

sticks.stickisoutMMwindow.title=Confirm stick position
sticks.stickisoutMMwindow.text=The stick is outside the MindManager window! Are you sure you want to remember this position?

NewStickDlg.title=New Stick
NewStickDlg.label.title=Stick name
NewStickDlg.source.title=Source title
NewStickDlg.icon.title=Icon title
NewStickDlg.error.text=You must enter a name!

sticks.stickalreadyrunning=Stick is already running...

BubbleIcons.bubble.tooltip=My Icons
BubbleMySources.bubble.tooltip=My Sources
BubbleTaskInfo.bubble.tooltip=Task Info
BubbleBookmarks.bubble.tooltip=Bookmarks
BubblePaste.bubble.tooltip=Copy/Paste
BubbleOrganizer.bubble.tooltip=Organizer
BubbleFormat.bubble.tooltip=Format

BubblesPaste.pCopy.tooltip=Copy (Ctrl+C)
paste.contextmenu.copy_unformatted=Copy UNFORMATTED topic text
paste.contextmenu.copy_formatted=Copy FORMATTED topic text
BubblesPaste.pCut.tooltip=Cut (Ctrl+X)
BubblesPaste.pPaste.tooltip=Paste (Ctrl+V)
paste.contextmenu.paste_unformatted=Paste UNFORMATTED text to topic
paste.contextmenu.paste_formatted=Paste FORMATTED text to topic

BubblesPaste.workwith.unformatted=Unformatted text
BubblesPaste.workwith.formatted=Formatted text
BubblesPaste.addsubtopic=Add Subtopic
BubblesPaste.addtopic=Add Next Topic
BubblesPaste.addbefore=Add Topic Before
BubblesPaste.addparent=Add Parent Topic
BubblesPaste.addcallout=Add Callout
BubblesPaste.pastesubtopic=Paste As Subtopic
BubblesPaste.pastetopic=Paste As Next Topic
BubblesPaste.pastebefore=Paste As Topic Before
BubblesPaste.pasteparent=Paste As Parent Topic
BubblesPaste.pastecallout=Paste As Callout
BubblesPaste.pAddMultiple=Add multiple topics (by pattern)
BubblesPaste.pAddMultiple.error=You need to select a map topic...

BubblesPaste.PasteLink.tooltip=Paste as Link
BubblesPaste.AddNotes.tooltip=Paste as Notes

BubblesPaste.addtotopic.tooltip=Add text to topic
BubblesPaste.pastetotopic.tooltip=Paste text to topic (topic text will be replaced)
BubblesPaste.unformate.tooltip=Clear formatting

bubble.manage.tooltip=Manage

SelectIconDlg.caption=Add Icon
float_icons.contextmenu.new=New Icon
float_icons.contextmenu.delete=Delete
contextmenu.clearstick=Clear Stick
float_icons.contextmenu.deleteall.tooltip=Delete all icons from stick
float_icons.contextmenu.deletealltopic=Delete all icons from topic
icons.contextmenu.group=Group
icons.contextmenu.group.tooltip=Group stick icons.\r\nGroup name = stick name.
icons.contextmenu.mutuallyexclusive=Mutually Exclusive
icons.contextmenu.mutex.tooltip=Only one icon from the group can be set on a topic.
icons.contextmenu.addtomap=Add to Map
icons.contextmenu.addtomap.tooltip=Add all stick icons to a map (into the group with the stick name).
icons.contextmenu.getfrommap=Get from Map
icons.contextmenu.getfrommap.tooltip=Add icons from the "{0}" group to the stick.
mysources.contextmenu.deleteall=Delete all Sources
bookmarks.contextmenu.deleteall=Delete all Bookmarks
float_icons.contextmenu.paste=Paste
contextmenu.paste.source.tooltip=Paste copied source
contextmenu.stickoperations=Stick operations
float_icons.contextmenu.newstick=New Stick
float_icons.contextmenu.rotate=Rotate
float_icons.contextmenu.collapse=Collapse
float_icons.contextmenu.expand=Expand
float_icons.contextmenu.collapse_expand=Collapse/Expand
float_icons.contextmenu.collapse.tooltip=Double click on the stick head (leftmost stick icon)
float_icons.contextmenu.close=Close
float_icons.contextmenu.deletestick=Delete stick
sticks.deletestick.warning=Stick and its contents will be deleted forever. Delete stick?
float_icons.contextmenu.help=Help
float_icons.contextmenu.settings=Remember position
float_icons.iconexists=This icon already exists in the panel
icons.askuser_whattodo_withicon=The icon is in the group "{0}". Move it to the group "{1}"?

icons.firststick.icon1=Important
icons.firststick.icon2=Question

bookmarks.contextmenu.delete=Delete Bookmark
bookmarks.contextmenu.add=Add Bookmark
bookmarks.contextmenu.list=List View
bookmarks.contextmenu.add.tooltip=Add Bookmark to the selected topic
bookmarks.contextmenu.maintopics=Bookmark Main Topics
bookmarks.contextmenu.deletemaintopics=Delete Main Topics' Bookmarks
bookmarks.addbookmark.tooltip=Add Bookmark to the selected topic
bookmarks.addbookmark.error=The topic has bookmark allready

taskinfo.pProgress.tooltip=Right click to show others Progress values
taskinfo.pPriority.tooltip=Right click to show others Priorities
taskinfo.pResources.tooltip=Resources.\r\nRight click to show Resource Window
taskinfo.resources.window=Resource Window
taskinfo.pStartDate.tooltip=Start Date.\r\nRight click to show quick dates
taskinfo.pDueDate.tooltip=Due Date.\r\nRight click to show quick dates
taskinfo.numDuration.tooltip=Task Duration
taskinfo.lblDurUnit.tooltip=Task duration unit
taskinfo.pQuickTask.tooltip=Quick Task.\r\nRight click to show other quick task templates.
taskinfo.pRemoveTaskInfo.tooltip=Delete Progress and dates from selected topics
taskinfo.pTopicStartDate.tooltip=Set start date on selected topics
taskinfo.pCalendarStartDate.tooltip=Select start date in the calendar
taskinfo.pTopicDueDate.tooltip=Set due date on selected topics
taskinfo.pCalendarDueDate.tooltip=Select due date in the calendar
taskinfo.datetimepicker.setdate=Set date on selected topics

taskinfo.startdate.error=Invalid date standard. Correct the date.

taskinfo.contextmenu.deletetaskinfo=Delete Task Info
taskinfo.contextmenu.deletetaskinfo.tooltip=Delete All Task Info from selected topics

task.durationunits.minute=Minute
task.durationunits.hour=Hour
task.durationunits.day=Day
task.durationunits.week=Week
task.durationunits.month=Month
task.durationunit.minute=Мins
task.durationunit.hour=Hours
task.durationunit.day=Days
task.durationunit.week=Weeks
task.durationunit.month=Month

mysources.contextmenu.new=New Source
mysources.contextmenu.list=List View
mysources.first1.text=MindManager Add-Ins
mysources.first2.text=Sticks Help
mysources.first3.text=Notepad

NewSourceDlg.lblSpecifyPath=Provide the path to the source or paste a web link:
NewSourceDlg.lblTitle=Source title

bubbleformat.contextmenu.color=Color...
bubbleformat.clearformat=Clear formatting
BubbleFormat.lblTextColor=Text color
BubbleFormat.lblFillColor=Fill color

CreateStickerDlg.lblText=Text:
CreateStickerDlg.lblBody=Body:
CreateStickerDlg.lblStickName=Name:
lblStickName.tooltip=If you want to save sticker, enter its name 
btnSave.tooltip=Save sticker to database
btnApply.tooltip=Create the sticker and close this window.\r\nIf you didn’t save the sticker, it will be a one-time sticker!
btnClose.tooltip=Close this window. The sticker will not be shown on the screen.
stickerdlg.nameexists.title=Sticker name!
stickerdlg.nameexists=Sticker with this name already exists. Think of something else.
createsticker.namefail=To save a sticker you must specify the sticker name!

stickers.btnNew.tooltip=Create new sticker
stickers.pSave.tooltip=Save sticker
stickers.pDelete.tooltip=Delete sticker
stickers.pHelp.tooltip=Help
stickers.fontcolor.tooltip=Text color
stickers.fillcolor.tooltip=Sticker color
stickers.pFont.tooltip=Font Family
stickers.pBold.tooltip=Bold Font
stickers.pIncreaseFont.tooltip=Increase font
stickers.pDecreaseFont.tooltip=Decrease font
stickers.pAlign.tooltip=Align sticker text
stickers.pAddImage.tooltip=Add/Change Picture

stickers.contextmenu.newsticker=New Sticker
stickers.contextmenu.mystickers=My Stickers
stickers.contextmenu.templates=Templates

DummySticker.contextmenu.copy=Copy
DummySticker.contextmenu.paste=Paste
DummySticker.contextmenu.pasteinside=Paste at cursor position
DummySticker.contextmenu.editmode=Edit (Double click)

sticker.contextmebuEdit.Text=Modify
stickertemplate1.text=Template 1
stickertemplate2.text=Template 2
stickertemplate3.text=Template 3

stickers.deletesticker.title=Delete sticker
stickers.deletesticker.text=The sticker will be deleted permanently.

selectimagedlg.Images=Images
selectimagedlg.Icons=Icons
selectimagedlg.savedpictures=Saved Pictures

BubbleOrganizer.clipboard.tooltip=Clipboard
BubbleOrganizer.ideas.tooltip=Ideas
BubbleOrganizer.links.tooltip=Links
BubbleOrganizer.notes.tooltip=Notes
BubbleOrganizer.todos.tooltip=Todos

notes.title.dummy=Note title
notes.content.dummy=Content
notes.link.dummy=Link
notes.window.title=Notes

notes.pSearch=Search
notes.pCloseSearch=Hide search field
notes.pNewNote=New Note
notes.pBack=Back
notes.pMore=Common Menu
notes.pMinimize=Minimize

notes.contextmenu.notescaption=Notes
notes.contextmenu.delete=Delete selected (Delete key)
notes.contextmenu.deleteall=Delete all Notes
notes.contextmenu.edit=Edit Note (double click)
notes.contextmenu.addtopic=Add as Map Topic(s)
notes.lblGroup=Group:
notes.contextmenu.managegroups=Manage Groups
notes.contextmenu.managetags=Manage tags
notes.contextmenu.managemarkers=Manage markers

notes.contextmenu.sort=Sort
notes.contextmenu.sortAZ=A-Z
notes.contextmenu.sortZA=Z-A
notes.contextmenu.sortgroup=By Group
notes.contextmenu.sortlinks=By Links
notes.contextmenu.sortbydate=First-to-Last

notes.group.groupBoxRenameGroup=Rename selected group
notes.group.groupBoxNewGroup=Add New Group
notes.group.delete.tooltip=Delete selected group
notes.group.rbtnDeleteGroupAndNotes=Delete group and all notes of this group
notes.group.rbtnDeleteGroupNoNotes=Move group notes to the "No Group" category and delete group
notes.group.rbtnDeleteGroupCancel=Cancel operation
notes.addgroup.nameexists=There is already a group with this name. Come up with something else.

notes.tags.delete.tooltip=Delete selected tag
notes.tags.groupBoxAddNewTag=Add new tag
notes.tags.groupBoxRenameTag=Rename selected tag
notes.addtag.nameexists=Tag with the same name already exists. Come up with something else.

notes.newtags.askuser.title=New tags
notes.newtags.askuser=New tags detected ({0}). Add them to the tag database?

notes.deletenotes.caption=Delete Notes
notes.deletenotes.confirm=You are about to delete multiple notes. Are you sure you want to delete them permanently?

notes.contextmenu.groups.title=Groups
notes.notegroup.all=All Groups
notes.notegroup.nogroup=No group

SettingsDlg.Title=Settings
SettingsDlg.gbRunAtStart=Run at MindManager start
SettingsDlg.cbSelectAll=Select/Deselect All
SettingsDlg.rbtnSticks=Selected sticks:
SettingsDlg.rbtnConfiguration=Configuration:

ManageNoteMarkers.lblNoteMarkers=Note Markers
ManageNoteMarkers.lblIconUp=Top icon:
ManageNoteMarkers.lblIconDown=Bottom icon:
ManageNoteMarkers.lblSelectedIcon=Selected icon:
ManageNoteMarkers.btnReplace=Replace
ManageNoteMarkers.btnRename=Rename
ManageNoteMarkers.lblTip=Drag icons to get the order you want

noteicons.icon1=Red
noteicons.icon2=Yellow
noteicons.icon3=Green
noteicons.icon9=Important
noteicons.icon10=Questionable
noteicons.icon11=Idea!

bulkoperations.contextmenu.hide=Hide all sticks
contextmenu.hide.tooltip=Make all sticks invisible, but do not close
bulkoperations.contextmenu.show=Show all sticks
contextmenu.show.tooltip=Make all hidden sticks visible
bulkoperations.contextmenu.close=Close all sticks
bulkoperations.contextmenu.collapse=Collapse all sticks
bulkoperations.contextmenu.expand=Expand all sticks
bulkoperations.contextmenu.remember=Remember all sticks
contextmenu.remember.tooltip=Remember the position and state of all VISIBLE sticks
bulkoperations.contextmenu.align=Align sticks...
bulkoperations.contextmenu.configuration=Configuration
contextmenu.configuration.save=Create/Update Configuration
contextmenu.configuration.manage=Manage Configurations
contextmenu.configuration.run=Run Configuration

AlignSticksDlg.Title=Align sticks
AlignSticksDlg.rbtnHH=Road
AlignSticksDlg.rbtnVV=Pillar
AlignSticksDlg.rbtnHV=Books in a stack
AlignSticksDlg.rbtnVH=Books on the shelf
AlignSticksDlg.chBoxExpandSticks=Expand collapsed sticks
AlignSticksDlg.Distance=Gap between sticks (мм):
AlignSticksDlg.lblAlign=Alignment to the first (top) stick:
AlignSticksDlg.lblDistance=Distance between sticks (mm):
AlignSticksDlg.btnRemember=Remember
AlignSticksDlg.btnCreateConfig=Configuration
AlignSticksDlg.btnAlign=Align
AlignSticksDlg.rbtnNewConfig=New configuration:
AlignSticksDlg.rbtnSaveToConfig=Update configuration:

ManageConfigsDlg.Title=Manage configurations
ManageConfigsDlg.chBoxVisibleSticks=Replace the sticks in the configuration with visible on the screen sticks.
ManageConfigsDlg.gbNewConfig.new=Configuration name
ManageConfigsDlg.gbNewConfig.edit=New configuration name
ManageConfigsDlg.configDelete=Delete configuration
ManageConfigsDlg.configNew=Create new configuration
ManageConfigsDlg.configEdit=Rename configuration
ManageConfigsDlg.nameexists=Configuration with the same name already exists. Come up with something else.
ManageConfigsDlg.deleteconfig=Delete configuration "{0}"?

CreateConfigurationDlg.Title=Create/Update Configuration
CreateConfigurationDlg.rbtnSelectConfig=Select Configuration:
configuration.created=Configuration created/updated successfully.

TopicTemplateDlg.Title=Add Multiple Topics
TopicTemplateDlg.lblTemplates=Templates
TopicTemplateDlg.linkManageTemplates=Manage Templates
TopicTemplateDlg.linkNewTemplate=Create New Template
TopicTemplateDlg.lblTopicText=Topic Text:
TopicTemplateDlg.grTemplate=Template:
TopicTemplateDlg.lblTopics=topics
TopicTemplateDlg.rbtnFreeTemplate=Custom
TopicTemplateDlg.rbtnUseIncrement=Increment
TopicTemplateDlg.lblStart=Start:
TopicTemplateDlg.lblStep=Increment Step:
TopicTemplateDlg.lblFinish=Finish:
TopicTemplateDlg.linkMore=More...
TopicTemplateDlg.chBoxNumPosition=Number before text
TopicTemplateDlg.rbtnSubtopic=Subtopics
TopicTemplateDlg.rbtnNextTopic=Next Topics
TopicTemplateDlg.rbtnTopicBefore=Topics Before
TopicTemplateDlg.btnAdd=Add Topics

TopicTemplateDlg.lblRename=Rename selected template:
TopicTemplateDlg.btnDeleteTemplate=Delete selected template
TopicTemplateDlg.lblTemplateName=Template Name:
TopicTemplateDlg.btnCreate=Create
TopicTemplateDlg.nameexists=Template with the same name already exists. Think of something else.
TopicTemplateDlg.deletetemplate=You are about to delete template! Delete template?

Template.Day=Day
Template.Month=Month
Template.January=January,
Template.Task=Task
Template.WeekDays=Week Days
Template.WeekDays.lang=custom###Monday###Tuesday###Wednesday###Thursday###Friday ###Saturday###Sunday###
Template.Preview.Topic=Topic
Template.Preview.Custom=Date\r\nTime\r\nLocation

addtopics.transactionname.insert=Insert Topic
addtopics.transactionname.paste=Paste

ResourcesDlg.pMore=Resource Menu
ResourcesDlg.btnAddToTopic=Add To Topic
ResourcesDlg.btnAddToMap=Add To Map
ResourcesDlg.btnAddToMap.tooltip=Add selected resources to the Map Index task pane
ResourcesDlg.NewResorce=New Resource
ResourcesDlg.EditResorce=Rename Resource
ResourcesDlg.DeleteResorce=Delete Resource
ResourcesDlg.pManageIcons=Manage Resource Icons
ResourcesDlg.contextmenu.r_filter=Filter
ResourcesDlg.contextmenu.r_filtershow=Show Selected
ResourcesDlg.contextmenu.r_filtericon=Show With Icon
ResourcesDlg.contextmenu.r_removefilter=Remove Filter
ResourcesDlg.lblResourceName=Resource Name
ResourcesDlg.ChangeIcon=Change Icon
ResourcesDlg.RemoveIcon=Remove Icon
ResourcesDlg.sortByIcon=By Icon
ResourcesDlg.dummytext=Resource(s) to topic...
ResourcesDlg.resourcemode.new.tooltip="New Resource" mode.\r\nSwitch to "Assign resource to topic" mode
ResourcesDlg.resourcemode.assign.tooltip="Assign resource to topic" mode .\r\nSwitch to "New Resource" mode
ResourcesDlg.addresourcetotopic.tooltip=Add resoure(s) to selected topics
ResourcesDlg.addnewresource.tooltip=Add new resource
ManageResourceIcons.lblIconName=Icon Name
ResourcesDlg.deleteicon.question=Selected resources will be removed from the list forever. Delete resources?
ResourcesDlg.resourceexists=Resource with the same name already exists. Think of something else.
ResourcesDlg.onlyoneresource=Sorry, you can only add one resource at a time.
ResourcesDlg.removeicon.question=Multiple resources have been selected. The icon will be changed removed on all selected resources.
ресурсов.ResourcesDlg.removeicon.warning=Icon has not been changed/removed from some of selected resources (to avoid resource duplicates).
ResourcesDlg.filtericon.tip=Select the resource with the icon you want to filter resource list by.

taskinfo.database.resources.icon1=
taskinfo.database.resources.icon2=Manager
taskinfo.database.resources.res1=John Smith
taskinfo.database.resources.res2=Sergio Ross

bubbles.notes.detach=Get Topic Notes
TopicNotesDlg.title=Topic Notes
TopicNotesDlg.lblTopics=Topics
TopicNotesDlg.lblMap=Map:
TopicNotesDlg.pSearchNotes.tooltip=Find text in this window
TopicNotesDlg.contextmenu.gototopic=Go To Topic
TopicNotesDlg.contextmenu.remove=Delete Topic From List
TopicNotesDlg.btnSave=Save To Topic

TaskTemplateDlg.title=Quick Task Templates
TaskTemplateDlg.chPrimary=Primary
TaskTemplateDlg.chPrimary.tooltip=Left click on the Quick Task button will apply this template
TaskTemplateDlg.chProgress=Progress:
TaskTemplateDlg.chPriority=Priority:
TaskTemplateDlg.chStartDate=Start Date:
TaskTemplateDlg.chDueDate=Due Date:
TaskTemplateDlg.chResources=Resources
TaskTemplateDlg.chIcon=Icon:
TaskTemplateDlg.chTags=Tags:
TaskTemplateDlg.lblChangeValue=Click on icon to change value
TaskTemplateDlg.lblChangeIcon=Click to change icon
TaskTemplateDlg.lblTagGroup=Group:
TaskTemplateDlg.lblTag=Tag:
TaskTemplateDlg.numDate.tooltip=Day of week/month
TaskTemplateDlg.calendar.tooltip=Switch to Calendar
TaskTemplateDlg.relativedate.tooltip=Switch to Relative Dates
taskinfo.quicktask.manage=Manage Templates
quicktask.template.default=Default
TaskTemplateDlg.New.tooltip=New Template
TaskTemplateDlg.Edit.tooltip=Rename Template
TaskTemplateDlg.Delete.tooltip=Delete Template

quicktasktemplate.today=Today
quicktasktemplate.tomorrow=Tomorrow
quicktasktemplate.thisweek=This Week
quicktasktemplate.nextweek=Next Week
quicktasktemplate.thismonth=This Month
quicktasktemplate.nextmonth=Next Month
cmsDates.today_today=Today - Today
cmsDates.today_tomorrow=Today - Tomorrow
cmsDates.tomorrow_tomorrow=Tomorrow - Tomorrow

QuickTask.transaction.name=Quick Task

TaskTemplateDlg.delete.question=Template will be permanently deleted. Delete template?
TaskTemplateDlg.templateexists=Template with the same name already exists. Think of something else.
TaskTemplateDlg.primary.warning=The primary template cannot be deleted. First, make another template your primary template.